<!DOCTYPE html>
<html>
     <head>
          <title>404 - Page Not Found</title>
          <meta name="viewport" content="width=device-width,initial-scale=1">
          <style>
               body {
                    padding-top: 50px;
                    background-color: #E5E5F1;
                    text-align: center;
                    font-family: "Poppins", sans-serif;
               }
          </style>
     </head>

     <body>
          <!-- This file lives in public/404.html -->
          <div class="dialog">
               <div>
                    <h1>The page you were looking for <i>simply</i> doesn't exist</h1>
                    <p>You may have mistyped the address or the page may have moved.</p>
               </div>
                    <p>Click <a href="https://www.skoto.co/">here</a> to go back</p>
               </div>
     </body>
</html>
