<!DOCTYPE html>
<html>
     <head>
          <title>422 - Change Rejected</title>
          <meta name="viewport" content="width=device-width,initial-scale=1">
          <style>
               body {
                    padding-top: 50px;
                    background-color: #E5E5F1;
                    text-align: center;
                    font-family: "Poppins", sans-serif;
               }
          </style>
     </head>

     <body>
          <!-- This file lives in public/404.html -->
          <div class="dialog">
               <div>
                    <h1>The footage you were trying to upload <i>simply</i> doesn't work</h1>
                    <p>You might try to upload a non-supported filetype or tried to make a change that is denied.</p>
                    <p>Supported file types are: JPG/JPEG, PNG, GIF, MOV</p>
               </div>
                    <p>Click <a href="https://www.skoto.co/">here</a> to go back</p>
               </div>
     </body>
</html>
