<!DOCTYPE html>
<html>
     <head>
          <title>500 - Something's Wrong</title>
          <meta name="viewport" content="width=device-width,initial-scale=1">
          <style>
               body {
                    padding-top: 50px;
                    background-color: #E5E5F1;
                    text-align: center;
                    font-family: "Poppins", sans-serif;
               }
          </style>
     </head>

     <body>
          <!-- This file lives in public/404.html -->
          <div class="dialog">
               <div>
                    <h1>There is something <i>simply</i> wrong on our end</h1>
                    <p>Don't worry. It's not your fault. It's ours.</p>
                    <p>Please <a href="mailto:admin@skoto.co/">contact us</a> so we can fix it.</p>
               </div>
                    <p>Click <a href="https://www.skoto.co/">here</a> to go back</p>
               </div>
     </body>
</html>
